export TERM=xterm-256color
export PS1="\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;32m\]\[\e[m\] \[\e[1;37m\] \n$ "

# Editor
export VISUAL=vim
export EDITOR=vim
set -o vi

# RB Env
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# Conda
export PATH="$HOME/miniconda/bin:$PATH"
eval "$(register-python-argcomplete conda)"

# FZF
# https://github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Node Version Manager
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
